<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/f59bcd8580.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">

  <style>
    * { 
      font-family: 'Changa', sans-serif; 
    }

    .form-style input{
      border:0;
      height:50px;
      border-radius:0;
      border-bottom:1px solid #ebebeb;	
    }

    .form-style input:focus{
      border-bottom:1px solid #007bff;	
      box-shadow:none;
      outline:0;
      background-color:#ebebeb;	
    }

    .sideline {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:#ccc;
    }

    .sideline:before,
    .sideline:after {
        content: '';
        border-top: 1px solid #ebebeb;
        margin: 0 20px 0 0;
        flex: 1 0 20px;
    }

    .sideline:after {
        margin: 0 0 0 20px;
    }

    button{
    height:50px;	
    }
    logo{
      max-height: 50px;
    }

  </style>
  
</head>
<body class="text-center " dir="rtl" >

<div class="container">
  
  <div class="row m-5 no-gutters shadow-lg">
    
    <div class="col-md-6 d-none d-md-block">
      
    <img src="https://i.pinimg.com/originals/9f/c2/12/9fc2126eec2c0a3876e3f2097af9b983.gif" class="img-fluid" style="min-height:100%;" />
    </div>

    <div class="col-md-6 bg-white p-5">
      <div >
      <div id="error-message" class="text-danger bg-light"></div>
      <img class="logo w-50" src="https://static-00.iconduck.com/assets.00/user-icon-2048x2048-ihoxz4vq.png"><h1 > تسجيل الدخول </h1>
      <div class="form-style">
        
        <div class="mb-3">
         <input type="text" name="username" class="form-control" id="username" placeholder="اسم المستخدم">
        </div>
        <div class="mb-3">
         <input type="password" name="password" class="form-control" id="password" placeholder="كلمة المرور">
        </div>
        <div class="d-flex align-items-center justify-content-between">
         <button id="loginButton" class="btn btn-dark w-100 font-weight-bold mt-2" style="background: #4f008c;">دخول</button>
         
        </div>
        <div class="pt-4 d-flex align-items-center justify-content-betweenx mb-3">
         <a class="btn btn-warning w-100 font-weight-bold mt-2 pt-3" style="height:50px; background: red; color:white;" href="https://wa.me/966533597191">اشتراك</a>
        </div>
        <div class="text-center p-4">
         <span class="pl-2 font-weight-bold"></span>
         <a href="https://wa.me/966533597191">نسيت كلمة المرور؟</a>
        </div>
        
      </div>
    </div>
     </div>

  </div>
</div>




</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/sisson.js">



  </script>
</html>